port=3000
REACT_APP_LOGIN_SERVICE_URL = http://localhost:9091
REACT_APP_HOTEL_SERVICE_URL = http://localhost:9092
REACT_APP_GUEST_SERVICE_URL = http://localhost:9093
REACT_APP_DASHBOARD_SERVICE_URL = http://localhost:9094

